# markup

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markup-common/: build.gradle
markup-common/src/main/kotlin/com.chrynan.markup/: BlockTag.kt
markup-common/src/main/kotlin/com.chrynan.markup/model/: Article.kt  Content.kt  Source.kt
markup-js/: build.gradle
markup-jvm/: build.gradle
src/main/kotlin/com.chrynan.markup/: SpanTag.kt  Tag.kt
src/main/kotlin/com.chrynan.markup/model/: Person.kt  Publisher.kt  VersionControl.kt
