apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'

group 'com.chrynan'
version '0.1.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation 'com.github.chRyNaN.spannable:spannable-jvm:v1.0.2'

    expectedBy project(':markup-common')

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}